<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My projects</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="logo br.png" alt="Classic Logo" width="75px" height="75px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-center w-100">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="about_me.html">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="My_certificates.html">My certificates</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="My_projects.html">My projects</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  My Skills, hobbies and more
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="My_skills.html">Skills</a></li>
                  <li><a class="dropdown-item" href="My_hobbies.html">Hobbies</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="More.html">More</a></li>
                </ul>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <div>
              <!-- How to make a dropdown menu -->
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  My projects
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">HomePod Min</a></li>
                  <li><a class="dropdown-item" href="#">Apple TV</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">More</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Story</a>
              </li> -->
              </div>
            </ul>
            <!-- <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
          </div>
        </div>
      </nav>
<body>
    <div>
        <h1 class="text-center" style="padding-bottom: 1%;">My projects!</h1>
    </div>
    <div>
        <h5 class="text-center text-muted" style="padding-bottom: 1%;">Welcome to my projects, here you can check what I already did in my life and with tools I'm already worked!</h5>
    </div>
    <div class="row">
      <div class="col-sm-6">
          <p class="text-center"><strong>This website!</strong> </p>
          <a data-bs-toggle="modal" data-bs-target="#thweb"><img src="DOCS SOLICITADOS/Imgs/laneway-logo.png" alt="MBA certificate" width="25%" height="" class="rounded mx-auto d-block"></a>
          <div class="modal fade modal-xl" id="thweb" tabindex="-1" aria-labelledby="web1" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="web1">This website!</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                      <div class="col"><img src="DOCS SOLICITADOS/Imgs/laneway-logo.png" alt="Laneway Logo" width="100%" height="" class="rounded mx-auto d-block">
                      </div>
                      <div class="col">
                        <p>This website was made for me using HTML5, CSS3, Javascript and bootstrap, I started my studies in Laneway 
                          september of 2023, and I will finish this course in fev/2025! I'm a person with some skills, here on my projects you can check it out 
                          and please feel free to ask me anything!
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <p class="text-center"><em>In progress...</em></p>
      </div>
      <div class="col-sm-6">
          <p class="text-center"><strong>Calcula Sign</strong></p>
          <a data-bs-toggle="modal" data-bs-target="#CalSg"><img src="calcula sign index.PNG" alt="MBA certificate" width="25%" height="" class="rounded mx-auto d-block"></a>
          <div class="modal fade modal-xl" id="CalSg" tabindex="-1" aria-labelledby="calcS" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="calcS">Calcula Sign</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                      <div class="col"><img src="calcula sign index.PNG" alt="Calcula Sign front page" width="100%" height="" class="rounded mx-auto d-block">
                      </div>
                      <div class="col">This website was used to help me with my old job with Microsoft, 
                        I created it to help me prepare offer letters for all Latin candidates, in
                         it I would enter the gross annual value of how much the candidate would receive, 
                         and the site would tell me returned whether this person was entitled to the "signing bonus" 
                         receiving an extra amount on their first salary, it also informed me what was the minimum amount 
                         that this person should receive and the maximum amount, and also when entering country it informed 
                         me the position of commas for numbers, example, Brazil = 1,234.00 US = 1,234.00.
                        This website was made in HTML5, CSS3 and JavaScript.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <p class="text-center"><em>July of 2022</em></p>
      </div>
      <div class="col-sm-6">
          <p class="text-center"><strong>Analyzing movie notes using pandas</strong></p>
          <a data-bs-toggle="modal" data-bs-target="#panda1"><img src="pd1.PNG" alt="MBA certificate" width="25%" height="" class="rounded mx-auto d-block"></a>
          <div class="modal fade modal-xl" id="panda1" tabindex="-1" aria-labelledby="pd1" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="pd1">Analyzing movie notes using pandas</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                      <div class="col"><img src="pd1.PNG" alt="MBA certificate" width="100%" height="" class="rounded mx-auto d-block"><img src="pd2.PNG" alt="MBA certificate" width="100%" height="" class="rounded mx-auto d-block">
                      </div>
                      <div class="col">Analyzing film notes using python, pandas, seaborn, matplotlib, in Google's colab tool, we analyzed the film's average, year of release, genre, original language, among others.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <p class="text-center"><em>September of 2022</em></p>
      </div>
      <div class="col-sm-6">
          <p class="text-center"><strong>Alura Midi</strong></p>
          <a data-bs-toggle="modal" data-bs-target="#Midi"><img src="aluramid.PNG" alt="Bachelor degree in airport logistics" width="25%" height="" class="rounded mx-auto d-block"></a>
          <div class="modal fade modal-xl" id="Midi" tabindex="-1" aria-labelledby="tecmid" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="tecmid">Alura Midi</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                      <div class="col"><img src="aluramid.PNG" alt="Alura Midi Photo" width="100%" height="" class="rounded mx-auto d-block">
                      </div>
                      <div class="col">Online keyboard that makes sounds made for practicing JavaScript, HTML and CSS.  </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <p class="text-center"><em>August of 2022</em></p>
      </div>
      <div class="col-sm-6">
          <p class="text-center"><strong>Barber main page</strong></p>
          <a data-bs-toggle="modal" data-bs-target="#barbermain"><img src="barberaria_index.PNG" alt="Barber main page" width="25%" height="" class="rounded mx-auto d-block"></a>
          <div class="modal fade modal-xl" id="barbermain" tabindex="-1" aria-labelledby="barber_main" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="barber_main">Barber main page</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                      <div class="col"><img src="barberaria_index.PNG" alt="Barber main page" width="100%" height="" class="rounded mx-auto d-block">
                      </div>
                      <div class="col">Barber main page, I made this website to pratice HTML 5 and CSS3 this page you can 
                        find map, unicode symbol and information about the barber
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <p class="text-center"><em>August of 2022</em></p>
      </div>
      <div class="col-sm-6">
          <p class="text-center"><strong>Barber Products</strong></p>
          <a data-bs-toggle="modal" data-bs-target="#barberprod"><img src="barberaria_prod.PNG" alt="Products of barber shop" width="35%" height="" class="rounded mx-auto d-block"></a>
          <div class="modal fade modal-xl" id="barberprod" tabindex="-1" aria-labelledby="barber_prod" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="barber_prod">Barber Products</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                      <div class="col"><img src="barberaria_prod.PNG" alt="Products of barber shop" width="100%" height="" class="rounded mx-auto d-block">
                      </div>
                      <div class="col">The page of products of the barber shop, made in HTML 5 and CSS 3, on this page I learned to made a hover and efects on the CSS. </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <p class="text-center"><em>August of 2022</em></p>
      </div>
      <div class="col-sm-6"> 
          <p class="text-center"><strong>Barber Contact</strong></p>
          <a data-bs-toggle="modal" data-bs-target="#barbercont"><img src="barberaria_contact.PNG" alt="Barber contact page" width="25%" height="" class="rounded mx-auto d-block"></a>
          <div class="modal fade modal-xl" id="barbercont" tabindex="-1" aria-labelledby="barber_cont" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="barber_cont">Barber contact page</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                      <div class="col"><img src="barberaria_contact.PNG" alt="Barber contact page" width="100%" height="" class="rounded mx-auto d-block">
                      </div>
                      <div class="col">Barber contact page, mae with HTML 5 and CSS 3, work on this page with forms and tables.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <p class="text-center"><em>August of 2022</em></p>
      </div>
      <div class="col-sm-6">
          <p class="text-center"><strong>Calculate average family age</strong></p>
          <a data-bs-toggle="modal" data-bs-target="#calcfam"><img src="calc_family.PNG" alt="Calculate average family age" width="25%" height="" class="rounded mx-auto d-block"></a>
          <div class="modal fade modal-xl" id="calcfam" tabindex="-1" aria-labelledby="calc_fam" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="calc_fam">Calculate average family age</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                      <div class="col"><img src="calc_family.PNG" alt="Calculate average family age" width="100%" height="" class="rounded mx-auto d-block">
                      </div>
                      <div class="col">JavaScript program used to Calculate the avarege of a family.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <p class="text-center"><em>November of 2020</em></p>
      </div>
      <!-- <div class="col-sm-6">
          <p class="text-center"><strong>Scientific article: Sustainable fuels: comparison between JET-A1 and electro fuels</strong></p>
          <a data-bs-toggle="modal" data-bs-target="#jet-a1"><img src="DOCS SOLICITADOS/Imgs/Jet_A1.jpg" alt="Scientific article: myth of the hero" width="25%" height="" class="rounded mx-auto d-block"></a>
          <div class="modal fade modal-xl" id="jet-a1" tabindex="-1" aria-labelledby="jet-fl" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="jet-fl">Scientific article: Sustainable fuels: comparison between JET-A1 and electro fuels</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                      <div class="col"><img src="DOCS SOLICITADOS/Imgs/Jet_A1.jpg" alt="Sustainable fuels: comparison between JET-A1 and electro fuels" width="100%" height="" class="rounded mx-auto d-block">
                      </div>
                      <div class="col">In this article, we will study the feasibility and 
                        impacts, both economic and environmental, of using electrofuels as fuel for 
                        aircraft. Due to its extremely high energy coefficient, it can be viable for 
                        electric and high-range aircraft, a way to reduce environmental pollution and make 
                        the air mode even more accessible, clean and economical.
                        The main objective is to study the viability of the project, 
                        what would be the possible next substitute for aviation fuel, 
                        both its storage, transportation and its technical and economic bias, 
                        how the system would work, its application and, if possible, an estimate of 
                        the start of the operations. One thing to highlight is because it is the first
                         article in Brazilian Portuguese on this topic and with this application, the 
                         importance of this study is to see the viability and evolution of human technologies, 
                         abandoning fossil fuels and using renewable fuels. The main problem is its feasibility in 
                         engineering, in addition to the urgency due to the critical condition of the planet, how 
                         adaptation would be carried out on aircraft, how the material would be collected and mainly 
                         the value of the entire process, from extraction to use and how this value would be passed on. 
                         To carry out the research, we will use the field of electrical technologies, studies 
                         conducted by Airbus and data from missions and uses of electrofuels.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <p class="text-center"><em>June of 2021</em></p>
      </div>
      <div class="col-sm-6">
          <p class="text-center"><strong>Scientific article: The importance of preparing and applying PLEM/PRAI emergency plans, debris removal logistics: case study in general aviation</strong></p>
          <a data-bs-toggle="modal" data-bs-target="#PLEM"><img src="DOCS SOLICITADOS/Imgs/plem_prai.jpg" alt="Scientific article: The importance of preparing and applying PLEM/PRAI emergency plans, debris removal logistics: case study in general aviation" width="25%" height="" class="rounded mx-auto d-block"></a>
          <div class="modal fade modal-xl" id="PLEM" tabindex="-1" aria-labelledby="PRAI" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="PRAI">Scientific article: The importance of preparing and applying PLEM/PRAI emergency plans, debris removal logistics: case study in general aviation</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                      <div class="col"><img src="DOCS SOLICITADOS/Imgs/plem_prai.jpg" alt="Scientific article: The importance of preparing and applying PLEM/PRAI emergency plans, debris removal logistics: case study in general aviation" width="100%" height="" class="rounded mx-auto d-block">
                      </div>
                      <div class="col">This study will address the importance of developing 
                        and applying emergency plans to debris removal logistics with the aim of 
                        carrying out a descriptive and exploratory approach to the topic, together 
                        with a case study of a real accident, in the context of general aviation. 
                        From this article it is possible to observe that anticipating some type of 
                        occurrence, the administrator must develop and keep the
                        PLEM/PRAI, this document needs to consider the measures to be taken and those 
                        responsible, in the event of an incident or accident within or even a few nautical 
                        miles outside the limits of the airport. This work was developed based on bibliography, 
                        specialized websites and information from bodies related to civil aviation.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <p class="text-center"><em>June of 2021</em></p>
      </div>
      <div class="col-sm-6">
          <p class="text-center"><strong>Degree: Starting in programming</strong></p>
          <a data-bs-toggle="modal" data-bs-target="#start_prog"><img src="DOCS SOLICITADOS/Imgs/Degree Starting in programming.jpg" alt="Scientific article: myth of the hero" width="25%" height="" class="rounded mx-auto d-block"></a>
          <div class="modal fade modal-xl" id="start_prog" tabindex="-1" aria-labelledby="prog_start" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="prog_start">Degree: Starting in programming</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                      <div class="col"><img src="DOCS SOLICITADOS/Imgs/Degree Starting in programming.jpg" alt="Scientific article: myth of the hero" width="100%" height="" class="rounded mx-auto d-block">
                      </div>
                      <div class="col">I created my first web pages, using HTML, CSS, JS and thus learned programming logic along with the most used programming languages in the world.
                        In addition to other areas such as digital marketing, user experience (UX), 
                        design, or related areas, this training helped me to better 
                        understand how the technology area works and, therefore, be 
                        able to communicate better with the development area.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <p class="text-center"><em>August of 2022</em></p>
      </div>
      <div class="col-sm-6">
          <p class="text-center"><strong>Data Science_ data analysis and visualization</strong></p>
          <a data-bs-toggle="modal" data-bs-target="#data_sci_1"><img src="DOCS SOLICITADOS/Imgs/Data Science_ data analysis and visualization..jpg" alt="Data Science_ data analysis and visualization" width="25%" height="" class="rounded mx-auto d-block"></a>
          <div class="modal fade modal-xl" id="data_sci_1" tabindex="-1" aria-labelledby="data1" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="data1">Data Science_ data analysis and visualization</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                      <div class="col"><img src="DOCS SOLICITADOS/Imgs/Data Science_ data analysis and visualization..jpg" alt="Data Science_ data analysis and visualization" width="100%" height="" class="rounded mx-auto d-block">
                      </div>
                      <div class="col">Enter the area of data science I explored data with exploratory data analysis, 
                        I learned about the types of variables I understood the role of 
                        visualizations such as histograms and boxplots I understood the 
                        importance and took the first steps in visualizations I used summary 
                        measures I explored my data in Python with Pandas, Matplotlib and Seaborn</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <p class="text-center"><em>November of 2020</em></p>
      </div>
      <div class="col-sm-6">
          <p class="text-center"><strong>GIT and GitHub</strong></p>
          <a data-bs-toggle="modal" data-bs-target="#git1"><img src="DOCS SOLICITADOS/Imgs/Git and Github_.jpg" alt="GIT and GitHub" width="25%" height="" class="rounded mx-auto d-block"></a>
          <div class="modal fade modal-xl" id="git1" tabindex="-1" aria-labelledby="github1" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="github1">GIT and GitHub</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                      <div class="col"><img src="DOCS SOLICITADOS/Imgs/Git and Github_.jpg" alt="GIT and GitHub" width="100%" height="" class="rounded mx-auto d-block">
                      </div>
                      <div class="col">I learned what Git and Github are, I understood the version control system, saved and recovered the code in different versions, resolved merges and conflicts and worked with different branches</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <p class="text-center"><em>August of 2022</em></p>
      </div>
      <div class="col-sm-6">
          <p class="text-center"><strong>English Certificate ILSC</strong></p>
          <a data-bs-toggle="modal" data-bs-target="#eng1"><img src="DOCS SOLICITADOS/Imgs/certificado australia_page-0001.jpg" alt="English Certificate ILSC" width="25%" height="" class="rounded mx-auto d-block"></a>
          <div class="modal fade modal-xl" id="eng1" tabindex="-1" aria-labelledby="ilsc_eng" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="ilsc_eng">English Certificate ILSC</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                      <div class="col"><img src="DOCS SOLICITADOS/Imgs/certificado australia_page-0001.jpg" alt="English Certificate ILSC" width="100%" height="" class="rounded mx-auto d-block">
                      </div>
                      <div class="col">General English stuides on Sydney in 2015 until 2016</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <p class="text-center"><em>March of 2016</em></p>
      </div>
  </div> -->
  <h2 class="text-center" style="padding: 10%;">Please let me know if you have any question :D</h2>
  <footer>
    <div style="text-align: center">
      <a class="navbar-brand" href="index.html"
        ><img
          src="logo m.png"
          class="logo_img"
          alt="Marcelo Logo"
          width="75px"
          height="75px"
      /></a>
      <p class="d-flex justify-content-center">
        <br />
        &copy; Copyright Marcelo Augusto - 2023
      </p>
    </div>
  </footer>
</body>
</html>